mennakamel25/docker-gitthupaction/.github/action/deploy-s3/action.yml
name: "my first github action by js"
description: "This is my first github action by js"
inputs:
  bucket-name:
    description: "The name of the S3 bucket to deploy to"
    required: true
  region:
    description: "The AWS region where the S3 bucket is located"
    required: true
    default: "us-east-1"
  directory:
    description: "The local directory to deploy to S3"
    required: true

runs:
  using: "node20"
  main: "index.js"

mennakamel25/docker-gitthupaction/.github/workflows/deploy.yml
- name: deploy site 
  uses: ./.github/action/deploy-s3 
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
      bucket-name: my-bucket-name
      directory: ./dist

mennakamel25/docker-gitthupaction/.github/workflows/deploy.yml
- name: deploy site 
  uses: ./.github/action/deploy-s3 
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
      bucket-name: githupction-2552003
      directory: ./dist