mennakamel25/docker-gitthupaction/.github/action/Docker-action/action.yml
name: "docker action by python"
description: "This is a docker action by python"
inputs:
  bucket-name:
    description: "The name of the S3 bucket to deploy to"
    required: true
  region:
    description: "The AWS region where the S3 bucket is located"
    required: true
    default: "us-east-1"
  directory:
    description: "The local directory to deploy to S3"
    required: true
outputs:
  deployment-url:
    description: "The URL of the deployed S3 bucket"
runs:
  using: "docker"
  image: "Dockerfile"

mennakamel25/docker-gitthupaction/.github/workflows/deploy.yml
- name: deploy site 
  id: deploy
  uses: ./.github/action/Docker-action
 # env:
     # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
     # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
      bucket-name: githupction-2552003
      directory: ./dist